<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   

@import url('https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&family=Paytone+One&display=swap');

    body{
    background-color: rgb(208, 217, 234); 
    font-family: "Ojuju", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    padding-top: 50px;
    color:black;
    }

    a,p{
        color: grey;
        text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6
    {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }

    .container {
        max-width: 550px;
        margin: auto;
        background-color: #fff;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.50);
    }

    .header-bar{
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(90deg, #2290c0 0%, #327cbd 43%, #18526a 100% );
    }

    .header-bar a{
        color: rgb(247, 247, 247);
       
    }
    .task-wrapper { display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        border-color: 1px solid rgb(226, 226, 226);
        background-color: #fff;
    }

    .task-title {
        display: flex;
    }

    .task-title{
        text-decoration: none;
        color: #4b5156;
        margin-left: 10px;    
    }

    .task-complete-icon{
        height: 20px;
        width: 20px;
        background-color: rgb(105, 192, 105);
        border-radius: 50%;
    }

    .task-incomplete-icon{
        height: 20px;
        width: 20px;
        background-color: rgb(218, 218, 218);
        border-radius: 50%;
    }

    .delete-link {
        text-decoration: none;
        font-weight: 900;
        color: #cf4949;
        font-size: 22px;
        line-height: 0;
    }
    #search-add-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    #add-link{
        color: #e8796f;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #81413b;
    }

    .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }
    .card-body{
        padding: 20px;
    }
</style>
<body>
        <div class="container">

            {%block content %}

            {% endblock content %}
        </div>
</body>
</html>